spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4040/walkingtree
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
